#include <windows.h>
#include "resource.h"

IDR_MANIFEST RT_MANIFEST "app.manifest"
IDI_APPICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,1,0
PRODUCTVERSION  1,0,1,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "OutputSwitch"
            VALUE "FileDescription",  "Audio output device switcher"
            VALUE "FileVersion",      "1.0.1.0"
            VALUE "InternalName",     "OutputSwitch"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "OutputSwitch.exe"
            VALUE "ProductName",      "OutputSwitch"
            VALUE "ProductVersion",   "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
